<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ANIMALES</title>
    <link rel="stylesheet" href="../css/Form_animales.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/animal.js"></script>
</head>

<body background="../img/blanco.jpg">

    <form>
        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-6" id="p">
                <p>ANIMALES</p>
            </div>
            <div class="col-md-3"></div>
            <!--col-->
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <label class="lbl">Animal:</label>
                <input type="text" class="form-control" id="nombre">
            </div>
            <div class="col-md-3">
                <label class="lbl">Identificador:</label>
                <input type="number" class="form-control" id="identificador">
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-3"></div>
            <div class="col-md-4">
                <label class="lbl">Color:</label>
                <input type="text" class="form-control" id="color">
            </div>
            <div class="col-md-2">
                <label class="lbl">Codigo Zona:</label>
                <input type="number" class="form-control" id="codigozona">
            </div>
            <div class="col-md-3"></div>
            <!--segundo col-->
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <label class="lbl">Peso en Libras:</label>
                <input type="number" class="form-control" id="peso">
            </div>
            <div class="col-md-2" id="l">
                <label class="lbl">Alimentacion:</label>
                <select class="form-control" id="alimentacion">
                    <option selected>--/--</option>
                    <option value="CARNIVORO">CARNIVORO</option>
                    <option value="HERVIVORO">HERVIVORO</option>
                    <option value="OMNIVORO">OMNIVORO</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="lbl">Edad:</label>
                <input type="number" class="form-control" id="edad">
            </div>
            <div class="col-md-3"></div>

        </div>
    </form>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="form-group col-md-4">
            <center>
                <br>
                <button type="submit" class="btn btn-success" id="Registraranimal">Registrar</button>
                <br>
                <br>
                <input type="number" class="form-control" id="idabuscar" placeholder="Identificador animal a buscar">
                <br>
                <button type="submit" class="btn btn-light" id="Consultaranimal">Consultar</button>
            </center>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div>
        <table border="1" WIDTH="100%" id="ANIMAL"></table>
    </div>
   
</body>

</html>