<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CITAS</title>
    <link rel="stylesheet" href="../css/Form_citas.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/citas.js"></script>
</head>

<body background="../img/veterinario.jpeg">

    <form>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" id="p">
                <p>CITAS</p>
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <label class="lbl">Codigo:</label>
                <input type="number" class="form-control" id="codigo">
            </div>
            <div class="col-md-2">
                <label class="lbl">Id Animal:</label>
                <input type="number" class="form-control" id="idanimal">
            </div>
            <div class="col-md-2">
                <label class="lbl">Hora:</label>
                <input type="number" class="form-control" id="hora">
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <label class="lbl">Nombre de quien atiende:</label>
                <input type="text" class="form-control" id="nombre">
            </div>
            <div class="col-md-3"></div>
            <!--col-->
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <label class="lbl">Descripcion:</label>
                <input type="text" class="form-control" id="descripcion">
            </div>
            <div class="col-md-3"></div>
            
        </div>

    </form>

    <center>
        <br>
        <button type="submit" class="btn btn-success" id="Registrarcita">Registrar</button>
    </center>
    
</body>

</html>