<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ENCARGADOS</title>
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Form_enc.css">
    <script type="text/javascript" src="../js/encargados.js"></script>
</head>

<body  background="../img/For Bronx.jpeg"></body>

    <form>
        <div class="container">
            <div class="form-row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p>ENCARGADOS</p>
                </div>
                <div class="col-md-2"></div>
                <!--col-->

                <div class="col-md-2"></div>
                <div class="form-group col-md-8">
                    <label class="lbl">Nombre Completo:</label>
                    <input type="text" class="form-control" id="nombres">
                </div>
                <div class="col-md-2"></div>
                <!--primer col-->
                <div class="col-md-2"></div>
                <div class="form-group col-md-3">
                    <label class="lbl">Celular:</label>
                    <input type="number" class="form-control" id="celular">
                </div>
                <div class="col-md-5">
                    <label class="lbl">Documento de Identidad:</label>
                    <input type="number" class="form-control" id="cedula">
                </div>
                <div class="col-md-2"></div>
                <!--segundo col-->
                <div class="col-md-2"></div>
                <div class="form-group col-md-8">
                    <label class="lbl">Correo Electronio:</label>
                    <input type="email" class="form-control" id="correo" placeholder="example@gmail.com">
                </div>
                <div class="col-md-2"></div>
                <!--tercer col-->
                <div class="col-md-2"></div>
                <div class="form-group col-md-4">
                    <label class="lbl">Direccion:</label>
                    <input type="text" class="form-control" id="direccion">
                </div>
                <div class="form-group col-md-4">
                    <label class="lbl">Codigo Zona:</label>
                    <input type="number" class="form-control" id="codigozona">
                </div>
                <div class="col-md-2"></div>
                <br>
            </div>

        </div>


    </form>
    <center>
        <br>
        
    </center>
    <div class="row">
        
            <div class="col-md-3"></div>
            <div class="col-md-3">
                    <center>
                <br>
                <button type="submit" class="btn btn-warning" id="Registrarencargado">Registrar</button>
                <br>
                <br>
                <input type="number" class="form-control" id="codigoeliminar" placeholder="cedula encargad a eliminar">
            </center>
            </div>
        
        <div class="col-md-3">
            <br> 
            <button type="submit" class="btn btn-warning" id="Consultarencargado">CONSULTAR</button>
            <br>
            <br>
            <button type="submit" class="btn btn-warning" id="eliminarencargado">ELIMINAR</button>
        </div>
        <div class="col-md-3"></div>
    </div>
    <br>
    <table border="1" WIDTH="100%" id="ENCARGADOSS"></table>

</body>

</html>