<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PLANES</title>
    <link rel="stylesheet" href="../css/Form_planes.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/visitanteplan.js"></script>
</head>

<body background="../img/green.png">

    <form>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" id="p">
                <p>PLANES</p>
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <label class="lbl">Codigo:</label>
                <input type="number" class="form-control" id="codigo">
            </div>
            <div class="col-md-3">
                <label class="lbl">Cantidad zonas:</label>
                <input type="number" class="form-control" id="zonas">
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <label class="lbl">Precio $ :</label>
                <input type="number" class="form-control" id="precio">
            </div>
            <div class="col-md-3">
                <label class="lbl">Descuento % :</label>
                <input type="text" class="form-control" id="descuento">
            </div>
            <div class="col-md-3"></div>

        </div>

    </form>

    <center>
        <br>
        <button type="submit" class="btn btn-danger" id="Registrarplan">Registrar</button>
    </center>
    
</body>

</html>