<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VISITANTES</title>
    <link rel="stylesheet" href="../css/Form_visi.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/visitantes.js"></script>
</head>

<body background="../img/ooo.jpeg">

    <form>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-5" id="p">
                <p>VISITANTES</p>
            </div>
            <div class="col-md-3"></div>

            <div class="col-md-4"></div>
            <div class="col-md-5">
                <label class="lbl">Nombre Completo:</label>
                <input type="text" class="form-control" id="nombres">
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-4"></div>
            <div class="col-md-5">
                <label class="lbl">Cedula:</label>
                <input type="number" class="form-control" id="cedula">
            </div>
            <div class="col-md-3"></div>
            <!--col-->
            <div class="col-md-4"></div>
            <div class="col-md-5">
                <label class="lbl">Correo Electronico:</label>
                <input type="email" class="form-control" id="correo">
            </div>
            <div class="col-md-3"></div>
            <!--segundo col-->
            <div class="col-md-4"></div>
            <div class="col-md-1">
                <label class="lbl">Edad:</label>
                <input type="number" class="form-control" id="edad">
            </div>
            <div class="col-md-2">
                <label class="lbl">Direccion:</label>
                <input type="text" class="form-control" id="direccion">
            </div>
            <div class="col-md-2">
                <label class="lbl">Celular:</label>
                <input type="number" class="form-control" id="celular">
            </div>
            <div class="col-md-3"></div>

        </div>

    </form>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="form-group col-md-2">
            <center>
                <br>
                <button type="submit" class="btn btn-dark" id="Registrarvisitante">Registrar</button>
                <br>
                <br>
                <input type="number" class="form-control" id="ccabuscar" placeholder="N° Cedula Registrado">

            </center>
        </div>
        <div class="col-md-2">
            <br>
            <br>
            <br>
            <input type="text" class="form-control" id="nuevovalor" placeholder="NUEVO NOMBRE">
        </div>
        <div class="col-md-1">
            <center>
                <br>
                <button type="submit" class="btn btn-dark" id="Consultarvisitante">CONSULTAR</button>
                <br>
                <br>
                <button type="submit" class="btn btn-dark" id="modificarvisitante">MODIFICAR</button>
            </center>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div>
        <table border="1" WIDTH="100%" id="visitantes"></table>
    </div>
    
</body>


</html>