<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VISITANTEPLAN</title>
    <link rel="stylesheet" href="../css/Form_zonaplan.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/visitanteplan.js"></script>
</head>

<body background="../img/Ursos.jpeg">

    <form>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="p">
                <p>VISITANTEPLAN</p>
            </div>
            <div class="col-md-4"></div>

            <div class="col-md-4"></div>
            <div class="col-md-2">
                <label class="lbl">ID:</label>
                <input type="number" class="form-control" id="zona">
            </div>
            <div class="col-md-2">
                <label class="lbl">IDENTIFICADOR PLAN:</label>
                <input type="number" class="form-control" id="idplan">
            </div>
            <div class="col-md-4"></div>
            <!--primer col-->
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <label class="lbl">CEDULA VISITANTE:</label>
                <input type="number" class="form-control" id="cedvisitante">
            </div>
            <div class="col-md-6"></div>
            <!--primer col-->
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <label class="lbl">NOTA:</label>
                <input type="text" class="form-control" id="nots">
            </div>
            <div class="col-md-4"></div>

        </div>
    </form>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="form-group col-md-4">
            <center>
                <br>
                <br>
                <button type="submit" class="btn btn-success" id="Registrarvisiplan">Registrar</button></center>
        </div>
        <div class="col-md-4"></div>
    </div>
   
</body>

</html>