<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ZONAS</title>
    <link rel="stylesheet" href="../css/Form_zonas.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/zonas.js"></script>
</head>

<body background="../img/Zoo.jpg">

    <form>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="p">
                <p>ZOONAS GEOGRAFICAS</p>
            </div>
            <div class="col-md-4"></div>

            <div class="col-md-4"></div>
            <div class="col-md-2">
                <label class="lbl">Codigo Zona:</label>
                <input type="number" class="form-control" id="zona">
            </div>
            <div class="col-md-2">
                <label class="lbl">Codigo Zoológico:</label>
                <input type="number" class="form-control" id="codigozoo">
            </div>
            <div class="col-md-4"></div>
            <!--primer col-->
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <label class="lbl">Nombre:</label>
                <input type="text" class="form-control" id="nombre">
            </div>
            <div class="col-md-4"></div>
            <!--primer col-->
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <label class="lbl">Descripcion:</label>
                <input type="text" class="form-control" id="descripcion">
            </div>
            <div class="col-md-4"></div>
            <!--col-->
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <label class="lbl">Clima:</label>
                <select class="form-control" id="clima">
                    <option selected>--/--</option>
                    <option value="CALIDO">CALIDO</option>
                    <option value="TEMPLADO">TEMPLADO</option>
                    <option value="FRIO">FRIO</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="lbl"> Numero Especies:</label>
                <input type="number" class="form-control" id="especies">
            </div>
            <div class="col-md-4"></div>

        </div>
    </form>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="form-group col-md-4">
            <center>
                <br>
                <br>
                <button type="submit" class="btn btn-danger" id="Registrarzona">Registrar</button></center>
        </div>
        <div class="col-md-4"></div>
    </div>

</body>

</html>