<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ZONAPLAN</title>
    <link rel="stylesheet" href="../css/Form_zonaplan.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/zonaplan.js"></script>

</head>

<body background="../img/paulo.jpeg">

    <form>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="p">
                <p>ZONAPLAN</p>
            </div>
            <div class="col-md-4"></div>

            <div class="col-md-4"></div>
            <div class="col-md-2">
                <label class="lbl">Codigo Zonaplan:</label>
                <input type="number" class="form-control" id="codigozona">
            </div>
            <div class="col-md-2">
                <label class="lbl">Codigo Plan:</label>
                <input type="number" class="form-control" id="codigoplan">
            </div>
            <div class="col-md-4"></div>
            <!--primer col-->
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <label class="lbl">Nota:</label>
                <input type="text" class="form-control" id="nota">
            </div>
            <div class="col-md-4"></div>
            <!--col-->
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <label class="lbl">Codigo Zona:</label>
                <input type="number" class="form-control" id="codigozonaA">
            </div>
            <div class="col-md-6"></div>

        </div>
    </form>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="form-group col-md-4">
            <center>
                <br>
                <br>
                <button type="submit" class="btn btn-warning" id="Registrarzonaplan">Registrar</button></center>
        </div>
        <div class="col-md-4"></div>
    </div>
    
</body>

</html>